{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec npm run babel-node --  ./bin/www",
    "babel-node": "babel-node"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "html-pdf": "^2.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "pug": "^3.0.1",
    "sequelize": "^5.21.4",
    "sqlite3": "^4.1.1",
    "xml2json": "^0.12.0"
  }
}
